[33mcommit c58c93a1ed268283d5fd1ab26e429074d601598d[m
Author: hisyatokaku <hisyatokaku2005@yahoo.co.jp>
Date:   Wed Oct 28 14:54:59 2015 +0900

    20151007shukudai

[33mcommit e6fdb3aabee6d984f046c9105f3402af31b098b0[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Oct 27 20:21:46 2015 +0900

    add to install ros-hydro-catkin

[33mcommit a8132c83bc0c8a1780cedca74d2ee8a36c5287df[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Oct 27 20:16:19 2015 +0900

    add to install roseus

[33mcommit dce15882b62499189656981f6ea2e4ce40bdcec6[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Oct 27 20:15:54 2015 +0900

    use catkin_topological_order to find package name

[33mcommit f31122f1f626c8fc6d015ab5ad5a7ed1816e84fe[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Oct 27 18:10:48 2015 +0900

    add more message on cheking $dir

[33mcommit e031945ac6a402490b1a78e4743744a86bb6db51[m
Author: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Date:   Thu Oct 22 13:02:13 2015 +0900

    use equal instaed of eq

[33mcommit 60c076c14d771e7645afe09990ec5e7b35035a68[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Mon Oct 19 22:16:40 2015 +0900

    add enshu 20151021

[33mcommit 0994ccaf2dd757abeb1af52214b3ea6100f5dff2[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Mon Oct 19 21:35:04 2015 +0900

    add enshu_20151014

[33mcommit 4790ee64c37a08be996f49c2c805688cfe1e4b5d[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Mon Oct 19 21:12:15 2015 +0900

    rename enshu 20151021 -> enshu  1014

[33mcommit b4f402263d848959466f12c6cd46f5b830f60c33[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Oct 13 21:53:37 2015 +0900

    add 20151014

[33mcommit e89bdb5f49f3ff396b9a1af4c909048940f0f652[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Oct 6 00:37:14 2015 +0900

    fix test code

[33mcommit 8b29368b67bf7c7e1e772af3e479e19a1cf2299c[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Mon Oct 5 22:58:58 2015 +0900

    add 20151007

[33mcommit 65bd7847174d0de5d5ddc51e97dfdd54b6b5be7b[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Mon Oct 5 11:12:08 2015 +0900

    add more verbose messages

[33mcommit ab31cc961fe35b32d4555ffd9dbb8201a67950e2[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Sep 29 17:35:31 2015 +0900

    add .travis.yml

[33mcommit 63a6c4094a905dbd7bf121e56b0bbf8f148a6e14[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Sep 29 17:35:48 2015 +0900

    add check*.test

[33mcommit d85b9103b5dd3a22ac0dbb363928cd513a05b6b1[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Sep 29 16:02:51 2015 +0900

    add 20150930

[33mcommit eb7e23a7fd9bcb9fdba505e05898d0ef8a408039[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Sep 29 17:52:04 2015 +0900

    fix README.md

[33mcommit 0130c1f3179473e2f15ccbb1b5abc8ee2313c83e[m
Author: Kei Okada <kei.okada@gmail.com>
Date:   Tue Sep 29 16:01:12 2015 +0900

    first commit
