#!/usr/bin/env prolog

(setq *rules* (make-hash-table))
(<- (next red blue))
(<- (next red yellow))
(<- (next red green))
(<- (next blue red))
(<- (next blue yellow))
(<- (next blue green))
(<- (next yellow red))
(<- (next yellow blue))
(<- (next yellow green))
(<- (next green red))
(<- (next green blue))
(<- (next green yellow))
(<- (color-map ?a ?b ?c ?d ?e ?f)
    (and (next ?a ?b) (next ?a ?c) (next ?a ?d)
    	 (next ?b ?c) (next ?b ?d)
	 (next ?c ?d) (next ?c ?e) (next ?c ?f)
	 (next ?d ?f)
	 (next ?e ?f)))