#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo-common.c
string.h
-
echo.h
/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo.h

/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo-server.c
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
orbit/orbit.h
-
echo-skelimpl.c
/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo-skelimpl.c
examples-toolkit.h
/home/mech-user/2015-soft3/20151118/src/enshu_20151118/examples-toolkit.h

/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo-skelimpl.c
echo.h
/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo.h

/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo-skels.c
string.h
-
echo.h
/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo.h

/home/mech-user/2015-soft3/20151118/src/enshu_20151118/echo.h
glib.h
-
orbit/orbit-types.h
-
orbit/orb-core/orbit-interface.h
-
orbit/orbit.h
-

/home/mech-user/2015-soft3/20151118/src/enshu_20151118/examples-toolkit.c
stdlib.h
-
string.h
-
examples-toolkit.h
/home/mech-user/2015-soft3/20151118/src/enshu_20151118/examples-toolkit.h

/home/mech-user/2015-soft3/20151118/src/enshu_20151118/examples-toolkit.h
stdio.h
-
orbit/orbit.h
-
ORBitservices/CosNaming.h
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/orbit-2.0/ORBitservices/CosNaming.h
glib.h
-
orbit/orbit-types.h
-
orbit/orb-core/orbit-interface.h
-
orbit/orbit.h
-

/usr/include/orbit-2.0/orbit/dynamic/dynamic-defs.h
glib.h
-
orbit/orbit-types.h
-
orbit/orbit.h
-

/usr/include/orbit-2.0/orbit/dynamic/dynamic.h
orbit/dynamic/dynamic-defs.h
-

/usr/include/orbit-2.0/orbit/orb-core/allocators.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-any-type.h
orbit/orb-core/corba-pobj.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-any.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-context-type.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-context.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-defs.h
glib.h
-
orbit/orbit-types.h
-
orbit/orbit.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-environment-type.h
orbit/orb-core/orb-types.h
-
orbit/orb-core/corba-any-type.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-environment.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-object-type.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-object.h
glib-object.h
-
orbit/orb-core/orbit-interface.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-orb-type.h
orbit/orb-core/orb-types.h
-
orbit/orb-core/orbit-object.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-orb.h
orbit/orb-core/orb-types.h
-
orbit/orb-core/corba-orb-type.h
-
orbit/orb-core/corba-typecode-type.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-pobj.h
orbit/util/orbit-util.h
-
orbit/orb-core/corba-typecode-type.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-policy-type.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-string.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-typecode-type.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/corba-typecode.h
orbit/orb-core/corba-typecode-type.h
-
orbit/orb-core/corba-any-type.h
-
orbit/orb-core/orbit-object.h
-
orbit/GIOP/giop-basics.h
-

/usr/include/orbit-2.0/orbit/orb-core/iop-defs.h
glib.h
-
orbit/orbit-types.h
-
orbit/orbit.h
-

/usr/include/orbit-2.0/orbit/orb-core/orb-core-types.h
orbit/orb-core/orb-types.h
-
orbit/orb-core/corba-typecode-type.h
-
orbit/orb-core/corba-any-type.h
-
orbit/orb-core/corba-environment-type.h
-
orbit/orb-core/corba-orb-type.h
-
orbit/orb-core/orbit-object.h
-
orbit/orb-core/corba-context-type.h
-
orbit/orb-core/corba-typecode.h
-
orbit/orb-core/allocators.h
-
orbit/orb-core/corba-defs.h
-

/usr/include/orbit-2.0/orbit/orb-core/orb-core.h
orbit/util/orbit-util.h
-
orbit/orb-core/corba-defs.h
-
orbit/orb-core/iop-defs.h
-
orbit/orb-core/corba-orb.h
-
orbit/orb-core/corba-string.h
-
orbit/orb-core/corba-environment.h
-
orbit/orb-core/corba-any.h
-
orbit/orb-core/corba-object-type.h
-
orbit/orb-core/corba-object.h
-
orbit/orb-core/corba-policy-type.h
-
orbit/orb-core/corba-context.h
-
orbit/orb-core/orbit-small.h
-

/usr/include/orbit-2.0/orbit/orb-core/orb-types.h
orbit/orbit-config.h
-

/usr/include/orbit-2.0/orbit/orb-core/orbit-interface.h
glib.h
-
orbit/orbit-types.h
-
orbit/orbit.h
-

/usr/include/orbit-2.0/orbit/orb-core/orbit-object.h
glib.h
-

/usr/include/orbit-2.0/orbit/orb-core/orbit-small.h
glib-object.h
-
orbit/orb-core/orbit-interface.h
-
orbit/GIOP/giop.h
-

/usr/include/orbit-2.0/orbit/orbit-config.h

/usr/include/orbit-2.0/orbit/orbit-types.h
orbit/util/orbit-util.h
-
orbit/GIOP/giop-basics.h
-
orbit/orb-core/orb-core-types.h
-
orbit/poa/poa-basics.h
-

/usr/include/orbit-2.0/orbit/orbit.h
orbit/orbit-config.h
-
orbit/orbit-types.h
-
orbit/GIOP/giop.h
-
orbit/orb-core/orb-core.h
-
orbit/poa/poa.h
-
orbit/dynamic/dynamic.h
-

/usr/include/orbit-2.0/orbit/poa/orbit-adaptor.h
glib.h
-
stdarg.h
-

/usr/include/orbit-2.0/orbit/poa/poa-basics.h
glib.h
-

/usr/include/orbit-2.0/orbit/poa/poa-defs.h
glib.h
-
orbit/orbit-types.h
-
orbit/orbit.h
-

/usr/include/orbit-2.0/orbit/poa/poa-types.h
orbit/poa/orbit-adaptor.h
-

/usr/include/orbit-2.0/orbit/poa/poa.h
orbit/poa/poa-defs.h
-
orbit/poa/poa-types.h
-
orbit/poa/portableserver-poa-type.h
-
orbit/poa/portableserver-current-type.h
-

/usr/include/orbit-2.0/orbit/poa/portableserver-current-type.h
glib.h
-

/usr/include/orbit-2.0/orbit/poa/portableserver-poa-type.h
orbit/poa/orbit-adaptor.h
-

/usr/include/orbit-2.0/orbit/util/basic_types.h
glib.h
-

/usr/include/orbit-2.0/orbit/util/orbit-genrand.h
glib.h
-

/usr/include/orbit-2.0/orbit/util/orbit-util.h
glib.h
-
orbit/orbit-config.h
-
orbit/util/basic_types.h
-
orbit/util/orbit-genrand.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

